doctype html

html
	head
		title Tic Tac Toe with Sinatra
		link rel="stylesheet" href="style.css"
		
	body
		#container
			h1 Tic Tac Toe with Sinatra
			p This is a humble two player Tic Tac Toe game made with Sinatra!
			
			form action="/" method="POST"
				table
					tr
						td#one
							input type="text" name="box1"
						td#two
							input type="text" name="box2"
						td#three
							input type="text" name="box3"
					tr
						td#four
							input type="text" name="box4"
						td#five
							input type="text" name="box5"
						td#six
							input type="text" name="box6"
					tr
						td#seven
							input type="text" name="box7"
						td#eight
							input type="text" name="box8"
						td#nine
							input type="text" name="box9"
							
				input class="submit" type="submit"
				

